[config]
# Public Skynet Portals: 
# 	- https://siasky.net 
# 	- https://skydrain.net 
# 	- https://sialoop.net 
# 	- https://skynet.luxor.tech
# 	- https://skynet.tutemwesi.com
# 	- https://siacdn.com 
#   - https://vault.lightspeedhosting.com
uploadportaladdress = https://siasky.net 
linkportaladdress = https://siasky.net
beepfilename = beep.mp3